# UI Test Credentials
TEST_USERNAME=user1
TEST_PASSWORD=password
BASE_URL=https://qa-test-playground.teamgamdom.com
IS_HEADLESS=false
JIRA_URL=https://autodemos.atlassian.net
JIRA_PROJECT_KEY=QA
JIRA_TOKEN=c3ZldG9zbGF2LmxhemFyb3Y5MkBnbWFpbC5jb206QVRBVFQzeEZmR0YwY09NU3I2RUl1MFRUZlZyZzZvM2ZUQXExNWpmVmpHeERhMkcwQU1HTHRWZkpaNkVfWEVRdjVkQnkxNW9kMzNiQ25ZVnZza2FiWTN3QllpWWhGUDFTcVJ3NVdzYWdoSEtsdWM5RVRScHhjcjR6YjRETDl2UHBwNXd4UjZpbmk0NzQtLW9oOWxYTjZyNUl1Q2hOSGN3LUJ5UzRQTmN2UUVhdzEwNVI3dHBDdVdrPUYxNjE2RkFG